MainWindow.xaml

<Window x:Class="Production_Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Production_Analysis"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:uc="clr-namespace:Production_Analysis.UserControls"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Height="800" Width="1200" 
        WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" FontFamily="Global User Interface" >
    <Border Style="{StaticResource mainBorder}" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="4*"/>                
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Title Bar -->
            <Border Grid.Row="0" Grid.ColumnSpan="5" CornerRadius="10 10 0 0" Background="#7fc8f8"/>
            <Image Source="\Images\proanalysis.png" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                        HorizontalAlignment="Right" Margin="0 0 10 0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="01.01.2022 - 31.12.2022" VerticalAlignment="Center"
                           Foreground="#31393c" 
                           FontSize="15"/>
                <Button Style="{StaticResource topMenuButton}">
                    <icon:PackIconMaterial Kind="Tune" Foreground="#31393c"/>
                </Button>
                <Button Style="{StaticResource topMenuButton}">
                    <icon:PackIconOcticons Kind="Calendar" Foreground="#31393c"/>
                </Button>
                <Button Style="{StaticResource topMenuButton}">
                    <icon:PackIconBootstrapIcons Kind="FilePdf" Foreground="#31393c"/>
                </Button>
                <Button Style="{StaticResource topMenuButton}">
                    <icon:PackIconUnicons  Kind="Print" Foreground="#31393c"/>
                </Button>
                <Button Style="{StaticResource topMenuButton}">
                    <icon:PackIconMaterial Kind="HelpCircleOutline" Foreground="#31393c"/>
                </Button>
                <Button Style="{StaticResource topMenuButton}" Click="CloseButton_Click" >
                    <icon:PackIconMaterial Kind="Close" Style="{StaticResource topMenuIcon}"
                                           Foreground="#31393c"/>
                </Button>
            </StackPanel>           
            
            
            <!-- Production Chart -->
            <Border Grid.Row="1" Grid.Column="0" Background="#ffffff" CornerRadius="10" 
                    Margin="20 10 10 10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                    <TextBlock Text="Produktionsvolumen" 
                               Style="{StaticResource viewTitle}"/>                       
                    </Grid>
                    <lvc:CartesianChart Grid.Row="1" 
                                        DataContext="{Binding ProductionVolumeViewModel}"
                                        Series="{Binding ProductionChart}" 
                                        YAxes="{Binding YProductionChart}"
                                        XAxes="{Binding XProductionChart}"
                                        ZoomMode="X" LegendPosition="Hidden"
                                        AnimationsSpeed="00:00:02.000"/>                    
                </Grid>
            </Border>

            <!-- Production Losses Column Chart -->
            <Border Grid.Row="1" Grid.Column="1" Background="#ffffff" CornerRadius="10" 
                    Margin="10 10 10 10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Produktionsausfälle" Style="{StaticResource viewTitle}"/>
                    </Grid>
                    <lvc:CartesianChart Grid.Row="1" 
                                        DataContext="{Binding ProductionDowntimeViewModel}"
                                        Series="{Binding ProductionDowntime}" 
                                        XAxes="{Binding XProductionDowntime}"
                                        YAxes="{Binding YProductionDowntime}"
                                        LegendPosition="Hidden"
                              AnimationsSpeed="00:00:02.000"/>
                </Grid>
            </Border>
            
            <!-- Productivity Chart -->
            <Border Grid.Row="1" Grid.Column="2" Background="#ffffff" CornerRadius="10" 
                    Margin="10 10 20 10" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Gesamtanlageneffektivität " 
                               Style="{StaticResource viewTitle}"/>
                    </Grid>
                    <lvc:PieChart Grid.Row="1" 
                                  DataContext="{Binding EquipmentEffectivenessViewModel}"
                                  Series="{Binding EquipmentEfficiency}" 
                                  LegendPosition="Hidden" Total="100" 
                                  AnimationsSpeed="00:00:02.000"/>
                </Grid>
            </Border>

            <!-- Info Cards -->            
                <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                <uc:InfoCard Grid.Column="0" Margin="0 0 5 0" Value="166 749,035 t" 
                             Subtitle="Gesamtproduktion"/>
                <icon:PackIconForkAwesome Kind="AreaChart" Foreground="AliceBlue" 
                                          Margin="20 23 10 10"
                                          Width="30" Height="30"/>
                <icon:PackIconEvaIcons Kind="ArrowUp" Foreground="#69d1c5" 
                          Margin="0 0 20 0" HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                          Width="25" Height="25"/>
                <uc:InfoCard Grid.Column="1" Margin="5 0 5 0" Value="3%" 
                             Subtitle="Produktionsausschuss"/>
                <icon:PackIconMaterialDesign Grid.Column="1" Kind="BrokenImage" Foreground="AliceBlue" 
                          Margin="27 26 10 10"
                          Width="25" Height="25"/>
                <icon:PackIconEvaIcons Grid.Column="1" Kind="ArrowUp" Foreground="#d8315b"
                                       Margin="0 0 20 0" HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Width="25" Height="25"/>
                <uc:InfoCard Grid.Column="2" Margin="5 0 5 0" Value="597,07 kWh/t" 
                             Subtitle="Energieverbrauch"/>
                <icon:PackIconZondicons Grid.Column="2" Kind="Bolt" Foreground="AliceBlue"
                                             Margin="27 26 10 10"
                                             Width="25" Height="25"/>
                <icon:PackIconEvaIcons Grid.Column="2" Kind="ArrowDown" Foreground="#69d1c5"
                       Margin="0 0 20 0" HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Width="25" Height="25"/>
                <uc:InfoCard Grid.Column="3" Margin="5 0 0 0" Value="2,91 kg/t" 
                             Subtitle="Emissionen (CO)"/>
                <icon:PackIconVaadinIcons Grid.Column="3" Kind="Factory" Foreground="AliceBlue"
                             Margin="27 26 10 10"
                             Width="25" Height="25"/>
                <icon:PackIconEvaIcons Grid.Column="3" Kind="ArrowUp" Foreground="#d8315b"
                       Margin="0 0 20 0" HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Width="25" Height="25"/>
            </Grid>


            <!-- Production Costs -->
            <Border Grid.Row="3" Grid.Column="2" Background="#ffffff" CornerRadius="10" 
                    Margin="5 10 20 10" Padding="10">                
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                        <TextBlock Text="Produktionskosten" 
                   Style="{StaticResource viewTitle}"/>
                        </Grid>
                        <lvc:CartesianChart Grid.Row="1" 
                                            DataContext="{Binding ProductionCostsViewModel}"
                                            Series="{Binding ProductionCosts}"
                                            XAxes="{Binding XProductionCosts}"
                                            YAxes="{Binding YProductionCosts}"
                                            LegendPosition="Hidden"
                                            AnimationsSpeed="00:00:02.000"/>
                    </Grid>               
            </Border>
            
            <!-- Shipping Infographics -->
            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="20 10 5 10"
                    CornerRadius="10" Background="White" Padding="10">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Versand Infografik" 
                               Style="{StaticResource viewTitle}"/>
                    <lvc:GeoMap Grid.Row="2" 
                                DataContext="{Binding ShippingMapViewModel}"
                                Series="{Binding GeoSeries}" 
                                MapProjection="Mercator" 
                                ToolTip="{Binding}"
                                Width="400" 
                                Height="350" 
                                HorizontalAlignment="Left"/>
                </Grid>
            </Border>
            
            <DataGrid Grid.Row="3" Grid.Column="1" 
                      Margin="20 20 20 20" 
                      Padding="10"
                      DataContext="{Binding ShippingMapViewModel}"
                      ItemsSource="{Binding Lands}"
                      CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Land" IsReadOnly="True" CanUserResize="True" Width="3*" 
                                        Binding="{Binding DestinationLand}"/>
                    <DataGridTextColumn Header="Versand (t)" IsReadOnly="True" CanUserResize="True" Width="1.8*"
                                        Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="%" IsReadOnly="True" CanUserResize="True" Width="*"
                                        Binding="{Binding Percentage}"/>                    
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="5" Grid.ColumnSpan="5" CornerRadius="0 0 10 10" Background="#7fc8f8"/>
        </Grid>
    </Border>
</Window>
