Views/MainView.xaml

<UserControl x:Class="Production_Analysis.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Production_Analysis.UserControls" 
             xmlns:views="clr-namespace:Production_Analysis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Bar -->
        <uc:MenuBar Grid.Row="0" Grid.ColumnSpan="5" />

        <!-- Production Volume View -->
        <Border Grid.Row="1" Grid.Column="0" 
            Style="{StaticResource borderViewModel}"                    
            Margin="20 10 5 10">
            <views:ProductionVolumeView/>
        </Border>

        <!-- Production Downtime View -->
        <Border Grid.Row="1" Grid.Column="1" 
            Style="{StaticResource borderViewModel}"
            Margin="5 10 5 10" >
            <views:ProductionDowntimeView/>
        </Border>

        <!-- Equipment Effectivenes View -->
        <Border Grid.Row="1" Grid.Column="2"
            Style="{StaticResource borderViewModel}"
            Margin="5 10 20 10">
            <views:EquipmentEffectivenessView/>
        </Border>

        <!-- Info Cards View -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="20 0">
            <views:InfoCardsView/>
        </Grid>

        <!-- Production Costs View -->
        <Border Grid.Row="3" Grid.Column="2"
            Style="{StaticResource borderViewModel}"                    
            Margin="5 10 20 10">
            <views:ProductionCostsView/>
        </Border>

        <!-- Shipping View -->
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
            Style="{StaticResource borderViewModel}"
            Margin="20 10 5 10">
            <views:ShippingMapView/>
        </Border>

        <Border Grid.Row="5" Grid.ColumnSpan="5" CornerRadius="0 0 10 10" Background="#7fc8f8"/>
    </Grid>
</UserControl>
