UserControls/InfoCard.xaml

<UserControl x:Class="Production_Analysis.UserControls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Production_Analysis.UserControls"
             mc:Ignorable="d" Name="infoCard">
    <Border Background="#edf6f9" CornerRadius="10" Margin="0 2.5 0 2.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ElementName=infoCard, Path=Title}" Style="{StaticResource viewTitle}" Margin="20 15 0 0"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=infoCard, Path=Output}" Style="{StaticResource viewTitle}" Margin="0 15 0 0"/>
            <ProgressBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Value="90" Style="{DynamicResource ProgressBarStyle}"                                  
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 Width="370"
                                 Height="6" Margin="10 0 10 0"/>
        </Grid>        
    </Border>
</UserControl>
