UserControls/MenuBar.xaml

<UserControl x:Class="Production_Analysis.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="10 10 0 0" Background="#7fc8f8">
        <Grid>
            <Image Source="\Images\proanalysis.png" HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
            HorizontalAlignment="Right" Margin="0 0 10 0" Orientation="Horizontal" VerticalAlignment="Center">
                
                <ComboBox Style="{DynamicResource ComboBoxStyle}" Width="70" Height="25" 
                          SelectedItem="2008"
                          ItemsSource="{Binding Years}">
                    <!-- <icon:PackIconMaterial Kind="Tune" Foreground="#31393c"/> -->
                </ComboBox>
                <Button Style="{StaticResource topMenuButton}">
                    <icon:PackIconOcticons Kind="Calendar" Foreground="#31393c"/>
                </Button>
                <Button Style="{StaticResource topMenuButton}">
                    <icon:PackIconBootstrapIcons Kind="FilePdf" Foreground="#31393c"/>
                </Button>
                <Button Style="{StaticResource topMenuButton}" Click="PrintButton_Click">
                    <icon:PackIconUnicons  Kind="Print" Foreground="#31393c" />
                </Button>
                <Button Style="{StaticResource topMenuButton}">
                    <icon:PackIconMaterial Kind="HelpCircleOutline" Foreground="#31393c"/>
                </Button>
                <Button Style="{StaticResource topMenuButton}" Click="CloseButton_Click" >
                    <icon:PackIconMaterial Kind="Close" Style="{StaticResource topMenuIcon}"
                               Foreground="#31393c"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
